DosGame/MainWindow.xaml

<Window x:Class="DosGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DosGame"
        xmlns:GameUI="clr-namespace:DosGame_UI" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="820"
        ResizeMode="NoResize">
    <Window.DataContext>
        <GameUI:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ListBox Name="PlayerCards" HorizontalAlignment="Left" SelectionMode="Multiple" Height="102" Margin="10,334,0,0" VerticalAlignment="Top" Width="680" ItemsSource="{Binding PlayerCards}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ChangeUserCardSelectionCommand}" CommandParameter="{Binding ElementName=PlayerCards, Path=SelectedItems}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
        <Button Content="Match Cards" HorizontalAlignment="Left" Height="34" Margin="695,300,0,0" VerticalAlignment="Top" Width="95" IsEnabled="{Binding InGame}" Command="{Binding SendCards}" />
        <ListView ItemsSource="{Binding PlayersInLobby}" SelectedItem="{Binding PlayerNameSelected}" Margin="10,42,615,269" />
        <Label Content="Current Players:" HorizontalAlignment="Left" Height="30" Margin="10,7,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Join Queue" Command="{Binding JoinQueue}" IsEnabled="{Binding AllowJoinQueue}" HorizontalAlignment="Left" Height="34" Margin="595,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Leave Queue" Command="{Binding LeaveQueue}" IsEnabled="{Binding AllowLeaveQueue}" HorizontalAlignment="Left" Height="34" Margin="695,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Start Game" Command="{Binding StartGame}" IsEnabled="{Binding AllowStartGame}" HorizontalAlignment="Left" Height="36" Margin="695,49,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="{Binding GameStatus}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Height="48" Width="680"/>
        <Label Content="{Binding PlayerName}" HorizontalAlignment="Left" Height="29" Margin="10,300,0,0" VerticalAlignment="Top" Width="195"/>
        <Button Content="Add to Row Cards" Command="{Binding AddRowCard}" HorizontalAlignment="Left" Height="34" Margin="695,334,0,0" IsEnabled="{Binding InGame}" VerticalAlignment="Top" Width="95"/>
        <Button Content="End turn" IsEnabled="{Binding InGame}" HorizontalAlignment="Left" Height="34" Margin="695,436,0,0" VerticalAlignment="Top" Width="95" Command="{Binding EndTurn}" />
        <ListBox HorizontalAlignment="Center" Height="205" Margin="0,67,0,0" VerticalAlignment="Top" Width="144" ItemsSource="{Binding CardRows}" SelectedItem="{Binding RowCardSelected}" />
        <Button Content="Draw Card" IsEnabled="{Binding InGame}" HorizontalAlignment="Left" Height="34" Margin="695,368,0,0" VerticalAlignment="Top" Width="95" Command="{Binding WithdrawCard}" />
        <Button Content="Call Dos" IsEnabled="{Binding InGame}" Command="{Binding CallDos}" HorizontalAlignment="Left" Height="34" Margin="695,402,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Window>
